1.2/dc.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema PUBLIC "-//WordPress//DTD WXR 1.2//EN" "wxr.dtd">
<xs:schema
		xmlns:xs='http://www.w3.org/2001/XMLSchema'
		elementFormDefault='qualified'
		targetNamespace='&Dublin_Core_NamespaceURI;'
		version='&Dublin_Core_Version;'>
	<xs:annotation>
		<xs:documentation>
			This XML Schema 1.1 schema represents the subset of Dublin Core used by WXR &WXR_Version;. 
		</xs:documentation>
		<xs:documentation source='http://dublincore.org/documents/dces/'/>
	</xs:annotation>

	<xs:element name='creator' type='xs:string'>
		<xs:annotation>
			<xs:documentation>
				Represents the WP_User that is the author of a WP_Post.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>