1.2/wxr_excerpt.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema PUBLIC "-//WordPress//DTD WXR 1.2//EN" "wxr.dtd">
<xs:schema
		xmlns:xs='http://www.w3.org/2001/XMLSchema'
		elementFormDefault='qualified'
		targetNamespace='&WXR_Excerpt_NamespaceURI;'
		version='&WXR_Version;'>
	<xs:annotation>
		<xs:documentation>
			This XML Schema 1.1 schema describes the "excerpt" namespace in WXR &WXR_Version;. 
		</xs:documentation>
		<xs:documentation>
			@todo open a trac ticket to consider whether to put this element in the main WXR namespace
			(instead of having in it's own namespace) and renaming it to 'excerpt'.
		</xs:documentation>
		<xs:documentation>
			@todo: add a longer description of why, referencing the ticket that originally added this namespace and
			a description of how doing so will simplify the importer once it is namespace-aware.
		</xs:documentation>
	</xs:annotation>

	<xs:element name='encoded' type='xs:string'>
		<xs:annotation>
			<xs:documentation>
				Represents the post_excerpt of a WP_Post.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>