1.3-proposed/rss_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema PUBLIC "-//WordPress//DTD WXR 1.3//EN" "wxr.dtd">
<xs:schema
		xmlns:xs='http://www.w3.org/2001/XMLSchema'
		elementFormDefault='qualified'
		targetNamespace='&RSS_Content_Module_NamespaceURI;'
		version='&RSS_Content_Module_Version;'>
	<xs:annotation>
		<xs:documentation>
			This XML Schema 1.1 schema represents the subset of "RDF Site Summary 1.0 Modules: Content" used by WXR &WXR_Version;. 
		</xs:documentation>
		<xs:documentation source='http://web.resource.org/rss/1.0/modules/content/'/>		
	</xs:annotation>
	
	<xs:element name='encoded' type='xs:string'>
		<xs:annotation>
			<xs:documentation>
				Represents the post_content of a WP_Post.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>